# skillSDK

./: 01-layer1-miniapp-skill-api.md  01-miniapp-skillserver.md  2026-04-24-streaming-message-cache-backup.md  AGENTS.md  SkillClientSdkInterfaceV1.md  SkillClientSdkInterfaceV2.md  Skill_SDK_接口文档.md  min-api.md  skill-server-api.md  小程序JSAPI接口文档.md  小程序功能需求文档.md  平台接口改动列表.md
android/skill-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/skill-sdk/src/main/: AndroidManifest.xml
android/skill-sdk/src/main/java/com/opencode/skill/: SkillSDK.java  SkillSDKConfig.java
android/skill-sdk/src/main/java/com/opencode/skill/callback/: AssistantDetailUpdatedCallback.java  SessionCloseCallback.java  SessionErrorCallback.java  SessionListener.java  SessionMessageCallback.java  SessionStatusCallback.java  SkillCallback.java  SkillWecodeStatusCallback.java
android/skill-sdk/src/main/java/com/opencode/skill/constant/: MessageType.java  SessionStatus.java  SkillWeCodeAction.java  SkillWecodeStatus.java
android/skill-sdk/src/main/java/com/opencode/skill/model/: AgentType.java  AgentTypeListResult.java  AssistantDetailUpdatedPayload.java  ChatMessage.java  CloseSkillResult.java  ControlSkillWeCodeParams.java  ControlSkillWeCodeResult.java  CreateDigitalTwinParams.java  CreateDigitalTwinResult.java  CreateNewSessionParams.java  CreateSessionParams.java  CreateSessionRequest.java  CursorResult.java  DeleteWeAgentParams.java  DeleteWeAgentResult.java  ExecuteSkillParams.java  GetSessionMessageHistoryParams.java  GetSessionMessageParams.java  HistorySessionsParams.java  NotifyAssistantDetailUpdatedParams.java  NotifyAssistantDetailUpdatedResult.java  (+41 more)
(+322 files in other folders)
